FilmCollection/MainWindow.xaml

<Window x:Class="FilmCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmCollection"
        mc:Ignorable="d"
        Title="Коллекция фильмов" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="168" />
                <ColumnDefinition Width="125*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="0" ShowGridLines="False" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="tbl_Films" Grid.Column="1" Grid.Row="0"
                          SelectionChanged="Tbl_Films_OnSelectionChanged" ItemsSource="{Binding}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название фильма" Binding="{Binding FilmName}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <Label x:Name="Label_Info" Grid.Column="1" Grid.Row="1" Content="Лог" HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" />
            </Grid>
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Black" />
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                <Label Content="Название фильма" Margin="5,0,5,0" />
                <TextBox x:Name="Box_FilmName" Text="TextBlock" TextWrapping="NoWrap" Margin="5,0,5,0" />
                <Label Content="Год выхода" Margin="5,0,5,0" />
                <TextBox x:Name="Box_Year" Text="TextBlock" TextWrapping="NoWrap" Margin="5,0,5,0" />
                <Label Content="Издатель" Margin="5,0,5,0" />
                <TextBox x:Name="Box_Izdat" Text="TextBlock" TextWrapping="NoWrap" Margin="5,0,5,0" />
                <Label Content="Жанр" Margin="5,0,5,0" />
                <TextBox x:Name="Box_Jenre" Text="Жанр" TextWrapping="NoWrap" Margin="5,0,5,20" />
                <Button x:Name="btn_Connect" Content="Установить соединение" Margin="5,5,5,5"
                        Click="Btn_Connect_OnClick" />
                <Button x:Name="btn_GetData" Content="Получить список фильмов" Margin="5,5,5,5"
                        Click="Btn_GetData_OnClick" />

            </StackPanel>
        </Grid>
        <Label Content="Коллекция фильмов" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"
               FontSize="30" FontStyle="Italic" FontStretch="Normal" Foreground="Brown" />
    </Grid>
</Window>